<style>
  p{
    margin-top: 0;
    margin-bottom: 0;
    font-family: Arial;
  }
  .headline{
    color:black;
    font-weight: bold;
    font-size: 15px;
  }
  .mail{
    color:gray;
    font-family: Helvetica;
    font-weight: lighter;
  }
  .content{
    color:black;
    margin-top: 5px;
    width:500px;
    text-align: left;

  }
  .lastline{
    color:black;
    margin-top: 10px;
    
  }
  .id{
    color:rgb(0, 140, 255);
  }
</style>
<p class="headline">freeCodeCamp.org <span class="mail">@freeCodeCamp 1h</span></p>
<p class="content"> As a web developer, you'll have to make your projects easy to use and navigate around.</p>
<p class="lastline"> Here <span class="id">@mustansir</span> outlines the top new skills developers should have </p>